<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lilan Jayasuriya - Portfolio</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 5px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      height: 22.5%;
      top: 0;
      transition: padding 0.3s ease-in-out;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(0%);
    }
    .profile-section {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease;
    }
    .profile-img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #fff;
    }
    header.minimized-header .profile-section {
      transform: translateY(-50%) translateX(-50%) scale(0.8);
    }
    header h1 {
      margin: 0;
      z-index: 9999;
      transition: transform 0.5s ease;
    }
    header.minimized-header h1 {
      transform: translateY(-10%) translateX(0%);
    }
    nav ul {
      list-style-type: none;
      margin: 10px 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      border-top: 2px solid #fff;
    }
    nav ul li {
      margin: 10px 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav ul li a:hover {
      color: #ff7f50;
    }
    .container {
      width: 80%;
      margin: auto;
      padding-top: 100px; /* Adjusted top padding to create space for the header and content */
      padding-bottom: 50px; /* Adjusted bottom padding for footer */
      overflow: auto; /* Enable scrolling */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section {
      margin-bottom: 20px;
      margin-top: 50px;
      padding: 20px;
	  padding-top: 70px;
      border-radius: 5px;
      opacity: 1; /* Adjusted opacity */
      transition: opacity 0.6s ease-in-out;
      width: 70%; /* Adjusted width */
      background-color: #fff; /* Added background color for visibility */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
    }
    h2 {
      margin-bottom: 15px;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 3px 0; /* Minimized footer height */
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 9999;
      transition: padding 0.3s ease;
    }
  </style>
</head>
<body>

  <header>
    <div class="profile-section">
      <img class="profile-img" src="profile_pic.jpg" alt="Profile Picture">
      <h1>Lilan Jayasuriya</h1>
    </div>
    <nav class="active">
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section id="summary">
      <h2>Summary</h2>
      <p>DevOps Engineer skilled in Docker, Kubernetes, WSO2, CICD (Jenkins), automation, ELK, Terraform, Ansible, and diverse DevOps tools. Proven in optimizing app efficiency, scalability, and reliability.</p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>
          <h3>Senior Associate DevOps Engineer</h3>
          <p>LOLC Technologies</p>
          <p>2022 - 2023</p>
          <p>The role primarily involves API management, Enterprise Integrations, and Identity and Access Management using the WSO2 middleware stack.
The responsibilities span to Linux system administration, server maintenance, and ensuring seamless operations of critical systems.
Additionally, the role further entails load balancing, containerization, orchestration, infrastructure provisioning, CI/CD pipeline setup, automation, operational enhancement, and log analysis.
Contributing significantly to operational efficiency and system reliability, playing a pivotal role in optimizing technological infrastructure and while continuously exploring DevOps methodologies and tools.
Collaborating seamlessly within cross-functional teams and engaging in problem-solving and support the implementation of innovative solutions.</p>
        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>LogSense</h3>
          <p>In my final year, I undertook an individual project, "LogSense," focusing on optimizing the DevOps lifecycle through efficient log anomaly detection and root cause analysis which utilizes Machine Learning.</p>
        </li>
		<li>
          <h3>Trace Metric</h3>
          <p>As a part of a collaborative 3rd-year group project, I contributed to the development of "Trace Metric," a solution designed for the detection of COVID-19.
This project involved a sophisticated tech stack, including NodeMCU and Arduino for the device, React for the front-end, Neo4j which is a graph DBMS for the database, and Amazon Lambda Function for the backend.</p>
        </li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>Bachelor of Science - BSc(Hons) in Computer Science</h3>
          <p>University of Westminster</p>
          <p>2023</p>
        </li>
      </ul>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>
          <h3>Oracle Cloud Infrastructure 2023 Certified Foundations Associate</h3>
          <p>Oracle</p>
          <p>2023</p>
        </li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>Nginx</li>
        <li>React</li>
        <li>Ansible</li>
		<li>MySQL</li>
		<li>WSO2 Middleware Stack</li>
		<li>Load Balancing</li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2023 Lilan Jayasuriya</p>
  </footer>

  <script>
    // Get all the links
    const navLinks = document.querySelectorAll('nav ul li a');

    // Add click event listeners to each link
    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const targetId = link.getAttribute('href').substring(1); // Get the target section's ID
        const targetSection = document.getElementById(targetId); // Get the target section
        if (targetSection) {
          window.scrollTo({
            top: targetSection.offsetTop - 50, // Adjust offset as needed
            behavior: 'smooth'
          });
        }
      });
    });

    const header = document.querySelector('header');
    const profileSection = document.querySelector('.profile-section');

    document.addEventListener('scroll', () => {
      const scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollPos <= 50) {
        header.classList.remove('minimized-header');
        profileSection.style.transform = 'translateY(0%) translateX(0%) scale(1)';
      } else {
        header.classList.add('minimized-header');
        profileSection.style.transform = 'translateY(-25%) translateX(80%) scale(0.8)';
      }
    });
  </script>
</body>
</html>
